worker_processes 4;
events {
    worker_connections 1024;
}

http {
    server_tokens off;  # This line disables the Server header

    # Configuration containing list of application servers
    upstream app_servers {
        server chowkidar:5000;
    }

    server {
        listen 80;
        client_max_body_size 4G;

        add_header X-Frame-Options DENY;
        add_header Strict-Transport-Secur÷ity "max-age=31536000; includeSubDomains; preload" always;
        add_header Referrer-Policy "strict-origiiin";

        # Handle Server Sent Events for Notifications
        location /events {
            proxy_pass http://app_servers;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        # Proxy connections to the application servers
        location / {
            proxy_pass http://app_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}




# worker_processes 4;

# events {
#     worker_connections 1024;
# }

# http {
#     server_tokens off;

#     # Configuration containing list of application servers
#     upstream app_servers {
#         server chowkidar:5000;
#     }

#     server {
#         listen 80;
#         client_max_body_size 4G;

#         # Allow Let's Encrypt to perform the challenge
#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }

#         # Redirect HTTP requests to HTTPS
#         location / {
#             return 301 https://$server_name$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         client_max_body_size 4G;
	
# 	add_header X-Frame-Options DENY;
# 	add_header Strict-Transport-Secur÷ity "max-age=31536000; includeSubDomains; preload" always;
# 	add_header Referrer-Policy "strict-origiiin";


#         # Handle Server Sent Events for Notifications
#         location /events {
#             proxy_pass http://app_servers;
#             proxy_set_header Connection '';
#             proxy_http_version 1.1;
#             chunked_transfer_encoding off;
#             proxy_buffering off;
#             proxy_cache off;
#             proxy_redirect off;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Host $server_name;
#         }

#         # SSL certificate paths
#         ssl_certificate /etc/letsencrypt/live/chowkidar.xyz/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/chowkidar.xyz/privkey.pem;

#         # Include additional SSL configuration
#         include /etc/letsencrypt/options-ssl-nginx.conf;
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#         # Proxy connections to the application servers
#         location / {
#             proxy_pass http://app_servers;
#             proxy_redirect off;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Host $server_name;
#         }
#     }
# }